# Define ENV variables for development environment
DATABASE_URL="sqlite://db/ascenda_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="26678326efd252e21f680184624bbe7c18d8c26cbab61de1520b5525851180f3"
URL_SOURCE_1="https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme"
URL_SOURCE_2="https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies"
URL_SOURCE_3="https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia"