# Define ENV variables for development environment
DATABASE_URL="sqlite://db/ascenda_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="26678326efd252e21f680184624bbe7c18d8c26cbab61de1520b5525851180f3"
URL_SOURCE_1="http://www.mocky.io/v2/5ebbea002e000054009f3ffc"
URL_SOURCE_2="http://www.mocky.io/v2/5ebbea102e000029009f3fff"
URL_SOURCE_3="http://www.mocky.io/v2/5ebbea1f2e00002b009f4000"