# Define ENV variables for test environment
DATABASE_URL="sqlite://db/ascenda_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="0be53d4ff713b6814309bb049ee8067baa01949e03395e7f2983e15ed0da84e5"
URL_SOURCE_1="https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/acme"
URL_SOURCE_2="https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/paperflies"
URL_SOURCE_3="https://5f2be0b4ffc88500167b85a0.mockapi.io/suppliers/patagonia"